PORT=8000
MONGODB_URI=mongodb+srv://orielsilvajr:iPNXTMFy709j0m5A@cluster0.kafkb.mongodb.net/drockconstructionDB?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://orielsilvajr:iPNXTMFy709j0m5A@cluster0.kafkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
JWT_SECRET=big_tonka_energy_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
CLIENT_EMAIL=drockconstructionllc1@gmail.com
EMAIL_USER=drockconstructionllc1@gmail.com
EMAIL_PASS=rxnn ytis ribn vgws
# EMAIL_PASS=Ribeiro0202@23


ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.193:5173,https://d-rock-construction-llc.onrender.com
